[supervisord]
nodaemon=true
priority=1

[program:mongodb]
command=/usr/bin/mongod
priority=2

[program:dbinsert]
command=bash -c 'sleep 5 && ./insert.sh'
priority=3

[program:node-red]
command=npm start /usr/src/node-red/
priority=4
